#------------------------------------------------------------- -*- makefile -*-
#
# Makefile for iocp
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\tcl
#   nmake /f makefile.vc INSTALLDIR=c:\tcl test
#   nmake /f makefile.vc INSTALLDIR=c:\tcl install
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
# 
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#------------------------------------------------------------------------------

PROJECT	= iocp
#NEED_TCL_SOURCE = 1
DOTVERSION = 0.1

!include "rules-ext.vc"

PRJ_DEFINES = /D_WIN32_WINNT=_WIN32_WINNT_WIN7 /DTCLH_SHORTNAMES
PRJ_OBJS = \
	$(TMP_DIR)\iocp.obj \
        $(TMP_DIR)\tclPolyfill.obj \
        $(TMP_DIR)\tclWinIocpTcp.obj \
	$(TMP_DIR)\tclWinIocpBT.obj \
	$(TMP_DIR)\tclWinIocpBTNames.obj \
	$(TMP_DIR)\tclWinIocpUtil.obj

PRJ_LIBS  = ws2_32.lib Bthprops.lib

"$(WIN_DIR)\tclWinIocp.h" : "$(WIN_DIR)\tclhPointer.h"
$(PRJ_OBJS) : "$(WIN_DIR)\tclWinIocp.h"

!include "$(_RULESDIR)\targets.vc"

install:    install-docs
pkgindex:   default-pkgindex
